[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/white.png" type="Texture" id=1]
[ext_resource path="res://Neuron.tscn" type="PackedScene" id=2]
[ext_resource path="res://Diagram.gd" type="Script" id=3]
[ext_resource path="res://SearchBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Background.gd" type="Script" id=5]

[node name="Diagram" type="Node2D" groups=[
"Diagram",
]]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
z_index = -2
texture = ExtResource( 1 )
centered = false
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="Background"]
rotation = -3.14159
scale = Vector2( 28.2858, -428.67 )
offset = Vector2( 250, 300 )
current = true

[node name="MainNeuron" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 300 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SearchBar" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false
